HOST = 'host'
USER = 'username'
PASSWORD = 'password'
DATABASE = 'database'
DIALECT = 'mysql' 
PORT = your port
JWT_SECRET = "your_jwt_secret"
MAIL_HOST = 'your_mail_host_id'
MAIL_USER = "your_mail_user"
MAIL_PASS = "your_mail_password"
STRIPE_SECRET_KEY = 'stripe_secret_key'
STRIPE_PUBLISHABLE_KEY = 'stripe_publishable_key'